<!DOCTYPE html>
<html lang="en">
<head>
    <title>DragonStore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="انلاین شاپ داراگون استور">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/images__1_-removebg-preview (1).png">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<!--hover transition-->
<style>
    .cards{
transition: all 0.2s ease;
cursor: pointer;
}
.cards:hover{
box-shadow: 5px 6px 6px 2px #e9ecef;
transform: scale(1.1);
}
</style>

<body style="font-family: Vazirmatn, sans-serif;">
    <!------------------------------------------------------- Header ------------------------------------------------------->
    <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light shadow-lg fixed-top" style="font-size: 20px; ">
    <div class="container px-4 px-lg-5">
        
        <a class="navbar-brand text-success " href="#">DragonStore</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!--محصولات و خانه  -->

            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      خانه
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Page/about.html">درباره ما </a></li>
                      <li><a class="dropdown-item" href="Page/contact.html">تماس با ما </a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="Page/shop.html">محصولات </a></li>
            </ul>
            <!--محصولات و خانه  -->

            <!---جستوجو -->
                <form class="d-flex me-1 mb-2 mb-md-0  md-lg-0 md-lg-4">
                  <input class="form-control me-2" type="search" placeholder="اسم محصول را وارد کنید" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">جستجو</button>
                </form>
            <!---جستوجو -->

            <!--سبد خرید-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i  class="bi-cart-fill me-1"></i>
                    سبد خرید
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
            <!--سبد خرید-->

            <!--ورود-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i><a href="Login-page/index.html" class="text-decoration-none ">
                    ورود
                    </a>
                </button>
                </a>
            </form>
            <!-- ورود -->

            <!-- ثبت نام -->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i><a href="Login-page/register.html" class="text-decoration-none">
                    ثبت نام
                    </a>
                </button>
                </a>
            </form>
            <!-- ثبت نام -->
        </div>
    </div>
</nav>

<!--------------------------------------------------------------------------------- nav bar header finish ------------------------------------------------>

    <!--محصولات پرفروش -->
    <section class="container py-5 ">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">محصولات پرفروش</h1>
                <h5>
                    برترین محصولات این ماه در فروشگاه ما
                </h5>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 col-md-4 p-5 mt-3  ">
                <a href="Page/shop-single.html"><img  src="img/photo-output_8.jpeg" class="cards rounded-circle img-fluid "></a>
                <h5 class="text-center mt-3 mb-3">کیبوردها</h5>
                <p class="text-center"><a href="Page/shop-single.html" class="btn btn-success">خرید </a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="Page/shop-single.html"><img src="img/Logitech-PRO-X-2-LIGHTSPEED-Wireless-Gaming-Headset-Black-1.jpg" class="rounded-circle img-fluid cards"></a>
                <h2 class="h5 text-center mt-3 mb-3">هدست ها</h2>
                <p class="text-center"><a href="Page/shop-single.html" class="btn btn-success">خرید</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="Page/shop-single.html"><img src="img/photo-output_0.jpeg" class="rounded-circle img-fluid cards"></a>
                <h2 class="h5 text-center mt-3 mb-3">موس ها</h2>
                <p class="text-center"><a href="Page/shop-single.html" class="btn btn-success">خرید</a></p>
            </div>
        </div>
    </section>
    <!-- محصولات پرفروش -->


    <!-- محصول ویژه -->
    <section class="bg-light ">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h2 class="h1">محصول ویژه </h2>
                    <h6>
                        کم یاب ترین محصولات را در فروشگاه ما پیدا کنید
                    </h6>
                </div>
            </div>
    <!-- محصول ویژه -->

            <div class="row">
                <!--محصول ویژه  1-->
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="Page/shop-single.html" class="cards">
                            <img src="img/ps5-pro-2tb-کنسول-پی-اس-5.jpg" class="card-img-top" alt="PS5">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li class="text-muted text-right">57,000,000 تومان</li>
                            </ul>
                            <a href="Page/shop-single.html" class="h3 text-decoration-none text-dark">پلی استیشن 5 پرو </a>
                            <p class="card-text">
                                SSD حافظه‌ی دو ترابایتی
                                <br>
                                پردازنده‌ی گرافیکی قدرتمندتر نسبت به نسخه‌ی استاندارد
                                <br>
                                در پشتUSB-C دارای پورت 
                            </p>
                            <p class="text-muted">موجودی(5)</p>
                        </div>
                    </div>
                </div>
                <!--محصول ویژه  1-->

                <!--محصول ویژه  2-->
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="Page/shop-single.html" class="cards">
                            <img src="img/خرید-کنسول-دستی-ROG-Ally-پردازنده-AMD-Z1-Extreme.jpg" class="card-img-top" alt="كنسول Asus ROG Ally 512GB AMD Z1 Extreme">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li class="text-muted text-right">39,900,000 تومان</li>
                            </ul>
                            <a href="Page/shop-single.html" class="h3 text-decoration-none text-dark">Asus ROG Ally</a>
                            <p class="card-text">
                                حافظه‌ی 512 گیگابایتی
                                <br>
                                کنسول دستی با ویندوز 11
                                <br>
                                باتری نسبتاً قدرتمند
                                <br>

                            </p>
                            <p class="text-muted">موجودی(2)</p>
                        </div>
                    </div>
                </div>
                <!--محصول ویژه  2-->

                <!--محصول ویژه  3-->
                <div class="col-15 col-md-4 mb-4 ">
                    <div class="card h-100 ">
                        <a href="Page/shop-single.html" class="cards">
                            <img src="img/xbox-series-X-750x750.jpg" class="card-img-top" alt="Xbox Series X 1TB">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li class="text-muted text-right">33,500,000 تومان</li>
                            </ul>
                            <a href="Page/shop-single.html" class="h3 text-decoration-none text-dark">ایکس باکس سری ایکس</a>
                            <p class="card-text">
                                کنسول نسل نهمی ایکس‌باکس
                                <br>
                                سیستم خنک‌سازی فوق‌العاده
                                <br>
                                طراحی جذاب و متفاوت
                            </p>
                            <p class="text-muted">موجودی(6)</p>
                        </div>
                    </div>
                </div>
                <!--محصول ویژه  3-->
            </div>
        </div>
    </section>
    <!--محصول ویژه  -->


    <!-- Start Footer -->
    <footer class="bg-black" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">DragonStore</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            تهران , ایران
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none text-light" href="tel:09017333603">09017333603</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none text-light" href="mailto:iman.naeimian@gmail.com">iman.naeimian@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5 ">
                    <h2 class="h2 text-success border-bottom pb-3 border-light ">محصولات</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none text-light" href="#">کنسول های دستی</a></li>
                        <li><a class="text-decoration-none text-light" href="#">کنسول</a></li>
                        <li><a class="text-decoration-none text-light" href="#">هدست ها</a></li>
                        <li><a class="text-decoration-none text-light" href="#">کیبوردها</a></li>
                        <li><a class="text-decoration-none text-light" href="#">موس ها</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light">فروشگاه</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none text-light" href="#">خانه</a></li>
                        <li><a class="text-decoration-none text-light" href="#">درباره ما</a></li>
                        <li><a class="text-decoration-none text-light" href="#">لوکیشن ما </a></li>
                        <li><a class="text-decoration-none text-light" href="#">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END Footer -->

        <!-- CopyRight -->
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 DragonStore
                            | Designed by <a class="text-decoration-none" rel="sponsored" href="https://imannaeimian.site/" target="_blank">ImanNaeimian</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- CopyRight -->
    </footer>
</body>
</html>