<!DOCTYPE html>
<html lang="en">
<head>
    <title>DragonStore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/images__1_-removebg-preview (1).png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=mail" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<!--hover transition-->
<style>
    .cards{
transition: all 0.2s ease;
cursor: pointer;
}
.cards:hover{
box-shadow: 5px 6px 6px 2px #e9ecef;
transform: scale(1.1);
}
</style>

<body style="font-family: Vazirmatn, sans-serif;">
    <!-- Header -->
    <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light shadow-lg fixed-top" style="font-size: 20px; ">
    <div class="container px-4 px-lg-5">
        
        <a class="navbar-brand text-success " href="/index.html">DragonStore</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--محصولات و خانه  -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      خانه
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">درباره ما </a></li>
                      <li><a class="dropdown-item" href="contact.html">تماس با ما </a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="#">محصولات </a></li>
            </ul>
            <!--محصولات و خانه  -->

            <!---جستوجو -->
                <form class="d-flex me-1 mb-2 mb-md-0  md-lg-0 md-lg-4">
                  <input class="form-control me-2" type="search" placeholder="اسم محصول را وارد کنید" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">جستجو</button>
                </form>
            <!---جستوجو -->

            <!--سبد خرید-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i  class="bi-cart-fill me-1"></i>
                    سبد خرید
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
            <!--سبد خرید-->

            <!--ورود-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i>
                    ورود
                    </a>
                </button>
                </a>
            </form>
            <!-- ورود -->

            <!-- ثبت نام -->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i>
                    ثبت نام
                    </a>
                </button>
                </a>
            </form>
            <!-- ثبت نام -->
        </div>
    </div>
</nav>

    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1>درباره ما</h1>
                    <p>
                         .فروشگاه دراگون استور در سال 1403 تاسیس شده
                        <br>
                        .و سیع بر این داشته که  محصولات کم یاب را در بهترین قیمت به مشتریان بدهد
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="/img/images__1_-removebg-preview (1).png" alt="DragonStore">
                </div>
            </div>
        </div>
    </section>
    <!-- Close Banner -->

    <!-- Start Section -->
    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h2 class="h2">با ما خریدی راحت داشته باشید</h2>

            </div>
        </div>
        <div class="row">

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><img src="/img/cash-on-delivery.svg"></div>
                    <h2 class="h5 mt-4 text-center">پرداخت درب منزل</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><img src="/img/days-return.svg"></div>
                    <h2 class="h5 mt-4 text-center">ضمانت 7 روزه</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><img src="/img/express-delivery.svg" ></div>
                    <h2 class="h5 mt-4 text-center">پست پیشتاز</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><img src="/img/support.svg"></div>
                    <h2 class="h5 mt-4 text-center">پشتیبانی 24 ساعته</h2>
                </div>
            </div>
        </div>
    </section>
 <!-- Start Footer -->
 <footer class="bg-black" id="tempaltemo_footer">
    <div class="container">
        <div class="row">

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">DragonStore</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        تهران , ایران
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none text-light" href="tel:09017333603">09017333603</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none text-light" href="mailto:iman.naeimian@gmail.com">iman.naeimian@gmail.com</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-4 pt-5 ">
                <h2 class="h2 text-success border-bottom pb-3 border-light ">محصولات</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none text-light" href="#">کنسول های دستی</a></li>
                    <li><a class="text-decoration-none text-light" href="#">کنسول</a></li>
                    <li><a class="text-decoration-none text-light" href="#">هدست ها</a></li>
                    <li><a class="text-decoration-none text-light" href="#">کیبوردها</a></li>
                    <li><a class="text-decoration-none text-light" href="#">موس ها</a></li>
                </ul>
            </div>

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light">فروشگاه</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none text-light" href="#">خانه</a></li>
                    <li><a class="text-decoration-none text-light" href="#">درباره ما</a></li>
                    <li><a class="text-decoration-none text-light" href="#">لوکیشن ما </a></li>
                    <li><a class="text-decoration-none text-light" href="#">تماس با ما</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END Footer -->

    <!-- CopyRight -->
    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 DragonStore
                        | Designed by <a class="text-decoration-none" rel="sponsored" href="https://imannaeimian.site/" target="_blank">ImanNaeimian</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- CopyRight -->
</footer>
</body>
</html>