<!DOCTYPE html>
<html lang="en">
<head>
    <title>DragonStore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="انلاین شاپ داراگون استور">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/images__1_-removebg-preview (1).png">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<!--hover transition-->
<style>
    .cards{
transition: all 0.2s ease;
cursor: pointer;
}
.cards:hover{
box-shadow: 5px 6px 6px 2px #e9ecef;
transform: scale(1.1);
}
</style>

<body style="font-family: Vazirmatn, sans-serif;">
    <!------------------------------------------------------- Header ------------------------------------------------------->
    <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light shadow-lg fixed-top" style="font-size: 20px; ">
    <div class="container px-4 px-lg-5">
        
        <a class="navbar-brand text-success " href="/index.html">DragonStore</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!--محصولات و خانه  -->

            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      خانه
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/Page/about.html">درباره ما </a></li>
                      <li><a class="dropdown-item" href="/Page/contact.html">تماس با ما </a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="/Page/shop.html">محصولات </a></li>
            </ul>
            <!--محصولات و خانه  -->

            <!---جستوجو -->
                <form class="d-flex me-1 mb-2 mb-md-0  md-lg-0 md-lg-4">
                  <input class="form-control me-2" type="search" placeholder="اسم محصول را وارد کنید" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">جستجو</button>
                </form>
            <!---جستوجو -->

            <!--سبد خرید-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    سبد خرید
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
            <!--سبد خرید-->

            <!--ورود-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i><a href="/Login-page/index.html" class="text-decoration-none ">
                    ورود
                    </a>
                </button>
                </a>
            </form>
            <!-- ورود -->

            <!-- ثبت نام -->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i><a href="/Login-page/register.html" class="text-decoration-none">
                    ثبت نام
                    </a>
                </button>
                </a>
            </form>
            <!-- ثبت نام -->
        </div>
    </div>
</nav>

<!--------------------------------------------------------------------------------- nav bar header finish ------------------------------------------------>

    <!-- Start Content -->
    <div class="container py-5">
        <div class="row">
            <div class="row text-center ">
                <div class="row py-5">
                    <div class="col-md-4 pb-5 ">
                        <div class="d-flex ">
                            <select class="form-control text-center border-2 bg-success">
                                <option>انتخاب یک گذینه</option>
                                <option>خنک کننده</option>
                                <option>SSD/HDD</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <div class="card rounded-0"><a href="/Page/shop-single.html">
                                <img class="card-img rounded-0 img-fluid" src="/img/خرید-خنک-کننده-ایسوس-ASUS-ROG-Ryujin-III-360-ARGB-1.jpg">
                            </div> </a>
                            <div class="card-body text-center">
                                <a href="shop-single.html" class="h3 text-decoration-none ">خنک کننده ایسوس</a>
                                <ul class="list-unstyled d-flex justify-content-center mb-0">
                                    <li>موجودی(5)</li>
                                </ul>
                                <p class="text-center mb-0">33,250,000 تومان</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- BUY EZ  -->
    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h2 class="h2">با ما خریدی راحت داشته باشید</h2>

            </div>
        </div>
        <div class="row">

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5  shadow">
                    <div class="h1 text-center"><img src="/img/cash-on-delivery.svg"></div>
                    <h2 class="h5 mt-4 text-center">پرداخت درب منزل</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5  shadow">
                    <div class="h1 text-center"><img src="/img/days-return.svg"></div>
                    <h2 class="h5 mt-4 text-center">ضمانت 7 روزه</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 shadow">
                    <div class="h1  text-center"><img src="/img/express-delivery.svg" ></div>
                    <h2 class="h5 mt-4 text-center">پست پیشتاز</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 shadow">
                    <div class="h1 text-center"><img src="/img/support.svg"></div>
                    <h2 class="h5 mt-4 text-center">پشتیبانی 24 ساعته</h2>
                </div>
            </div>
        </div>
    </section>
    <!--End BUY EZ-->


     <!-- Start Footer -->
     <footer class="bg-black" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">DragonStore</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            تهران , ایران
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none text-light" href="tel:09017333603">09017333603</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none text-light" href="mailto:iman.naeimian@gmail.com">iman.naeimian@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5 ">
                    <h2 class="h2 text-success border-bottom pb-3 border-light ">محصولات</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none text-light" href="#">کنسول های دستی</a></li>
                        <li><a class="text-decoration-none text-light" href="#">کنسول</a></li>
                        <li><a class="text-decoration-none text-light" href="#">هدست ها</a></li>
                        <li><a class="text-decoration-none text-light" href="#">کیبوردها</a></li>
                        <li><a class="text-decoration-none text-light" href="#">موس ها</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light">فروشگاه</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none text-light" href="#">خانه</a></li>
                        <li><a class="text-decoration-none text-light" href="#">درباره ما</a></li>
                        <li><a class="text-decoration-none text-light" href="#">لوکیشن ما </a></li>
                        <li><a class="text-decoration-none text-light" href="#">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END Footer -->

        <!-- CopyRight -->
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 DragonStore
                            | Designed by <a class="text-decoration-none" rel="sponsored" href="https://imannaeimian.site/" target="_blank">ImanNaeimian</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- CopyRight -->
    </footer>
</body>
</html>