<!DOCTYPE html>
<html lang="fa" dir="rtl">
  


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/static/assets/logo.png" type="image/icon type">
  <link rel="stylesheet" href="/static/assets/css/output.css">
  <link rel="stylesheet" href="/static/assets/css/font.css">

  <link href="/static/assets/css/dependencies/swiper.min.css" rel="stylesheet"/>
  <link href="/static/assets/css/app.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="/static/assets/css/dependencies/swiper-product.css">
  <link href="/static/assets/css/main.css" rel="stylesheet"/>
  <meta name="description" content="گروه تجارت الکترونیک سادات لند اکنون به اکوسیستمی کامل برای تمامی کسب‌وکارهای آنلاین تبدیل شده است. رویکرد گروه سادات لند تکمیل زنجیره خلق ارزش برای اقتصاد دیجیتال ایران بوده و در این مسیر، زیرساخت‌های لازم برای پاسخگویی به نیازهای کسب‌وکارها را فراهم کرده است.">
  <meta property="og:title" content="درباره گروه سادات لند">
  <meta property="og:site_name" content="درباره گروه سادات لند">
  <meta property="og:description" content="گروه تجارت الکترونیک سادات لند اکنون به اکوسیستمی کامل برای تمامی کسب‌وکارهای آنلاین تبدیل شده است. رویکرد گروه سادات لند تکمیل زنجیره خلق ارزش برای اقتصاد دیجیتال ایران بوده و در این مسیر، زیرساخت‌های لازم برای پاسخگویی به نیازهای کسب‌وکارها را فراهم کرده است.">

  <title>درباره ما | سادات لند</title>
</head>
<body class="bg-[#fcfcfc]">
  <!-- header -->
  <header>
    <div class="fixed left-0 right-0 top-0 z-50 bg-white">
      <!-- Header Desktop -->
        <div>
          <!-- Top Header -->
          <div class="container relative px-5 z-30 flex max-w-[1680px] items-center justify-between gap-x-4 bg-white py-4">
            <button aria-controls="mobile-menu-drawer-navigation" class="cursor-pointer text-zinc-700 md:hidden" data-drawer-show="mobile-menu-drawer-navigation" data-drawer-target="mobile-menu-drawer-navigation" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128ZM40,70H216a6,6,0,0,0,0-12H40a6,6,0,0,0,0,12ZM216,186H40a6,6,0,0,0,0,12H216a6,6,0,0,0,0-12Z"></path></svg>
            </button>
            <!-- LOGO -->
            <div class="hidden md:block z-0">
              <a href='/'>
                <img
                  alt=""
                  class="w-44 text-red-700"
                  src="/static/assets/image/logo.png"
                />
              </a>
            </div>
            <!-- Search Box -->
            <div
              class="relative max-w-xl flex-1 hidden md:block"
              id="desktopHeaderSearchBase">
              <div
                id="desktopHeaderSearchWrapper"
                class="flex items-center justify-between rounded-lg border-gray-200 border-b-transparent bg-gray-100 px-2">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#636363" viewBox="0 0 256 256"><path d="M228.24,219.76l-51.38-51.38a86.15,86.15,0,1,0-8.48,8.48l51.38,51.38a6,6,0,0,0,8.48-8.48ZM38,112a74,74,0,1,1,74,74A74.09,74.09,0,0,1,38,112Z"></path></svg>
                </div>
                <form style='width:100%;border-radius: 5px%'  action="/search-product/" method="get" class="">
                  <input type="hidden" name="csrfmiddlewaretoken" value="r7i5RDcPdApP0waVFFYYHqBYJUA2ZI3b606DDtx9MuKCEBSnrVQIZFMvZQRrmf3V">

                <input style='width:100%'
                  id="desktopHeaderSearch"
                  class="flex grow rounded-lg border-none bg-gray-100 px-2 py-3 text-zinc-600 outline-none placeholder:text-xs placeholder:text-zinc-500 focus:ring-0"
                  placeholder="جستجو"
                  type="search"
                  name = "q"/>
                </form>
              </div>
              <div
                id="desktopHeaderSearchResult"
                class="absolute inset-x-0 top-full hidden w-full overflow-hidden rounded-b-lg border border-gray-200 border-t-transparent bg-white">
                <div class="max-h-[450px] overflow-y-auto py-5">
                  <!-- Result Serach -->
                  <div class="mb-8 px-5">
                    <div class="swiper search-result-desktop">
                      <div class="swiper-wrapper grid grid-cols-1 lg:grid-cols-3 gap-2">
                        
                        <div>
                          
                          
                          
                          <a
                            href="/product/Angel-model-wall-sconce"
                            class="flex items-center gap-x-2 rounded-xl border border-gray-100 px-4 py-2 text-zinc-500 hover:border-gray-200"
                          >
                            <img
                              src="/media/pictures/kor.png"
                              alt=""
                              class="w-16"
                            />
                            <p class="line-clamp-2 text-sm">
                              دیوارکوب مدل فرشته  
                            </p>
                          </a>
                        </div>
                        
                        <div>
                          
                          
                          
                          <a
                            href="/product/Eiffel-tower-model-decoration"
                            class="flex items-center gap-x-2 rounded-xl border border-gray-100 px-4 py-2 text-zinc-500 hover:border-gray-200"
                          >
                            <img
                              src="/media/pictures/15.png"
                              alt=""
                              class="w-16"
                            />
                            <p class="line-clamp-2 text-sm">
                              دکوری مدل برج ایفل مجموعه 3 عددی  
                            </p>
                          </a>
                        </div>
                        
                        <div>
                          
                          
                          
                          <a
                            href="/product/Decorative-vase-for-girls"
                            class="flex items-center gap-x-2 rounded-xl border border-gray-100 px-4 py-2 text-zinc-500 hover:border-gray-200"
                          >
                            <img
                              src="/media/pictures/2_iFrrP7D.png"
                              alt=""
                              class="w-16"
                            />
                            <p class="line-clamp-2 text-sm">
                              گلدان دکوری مدل دختر  
                            </p>
                          </a>
                        </div>
                        

                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="space-y-6">
                    <!-- Recent searches -->
                    
                    <!-- Top searches -->
                    <div class="px-5">
                      <div
                        class="mb-2 flex items-center gap-x-2 text-zinc-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4f4f4f" viewBox="0 0 256 256"><path d="M181.92,153A55.58,55.58,0,0,1,137,197.92a7,7,0,0,1-1,.08,6,6,0,0,1-1-11.92c17.38-2.92,32.13-17.68,35.08-35.08a6,6,0,1,1,11.84,2ZM214,144a86,86,0,0,1-172,0c0-27.47,10.85-55.61,32.25-83.64a6,6,0,0,1,9-.67l26.34,25.56,23.09-63.31a6,6,0,0,1,9.47-2.56C163.72,37.33,214,85.4,214,144Zm-12,0c0-48.4-38.65-89.84-61.07-109.8L117.64,98.06a6,6,0,0,1-9.82,2.25l-28-27.22C62.67,97.13,54,121,54,144a74,74,0,0,0,148,0Z"></path></svg>
                        <p class="text-sm">جستجو های پرطرفدار</p>
                      </div>
                      <div class="search-result-desktop">
                        <div class="swiper-wrapper">
                          <div class="flex gap-x-2">
                            
                         
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Mobile Desktop -->
            <div>
              <div class="md:hidden">
                <!-- Top Section -->
                <div
                  class="container relative z-30 flex h-16 items-center justify-between gap-x-4 bg-white">
                  <!-- logo -->
                  <div>
                    <a href='#'>
                      <img
                        alt=""
                        class="h-6 w-full rounded-lg xs:h-10"
                        src="/static/assets/image/logo.png"/>
                    </a>
                  </div>
                </div>
                <!-- Bottom Section -->
                <div
                  class="absolute left-0 right-0 top-full z-40 bg-white pb-4 pt-5 transition-transform duration-300"
                  id="mobile-header-bottom">
                  <div class="container">
                    <div class="relative" id="mobileHeaderSearchBase">
                      <div
                        id="mobileHeaderSearchWrapper"
                        class="flex items-center justify-between rounded-lg border-gray-200 border-b-transparent bg-gray-100 px-2">
                        <div>
                        </div>
                        <form style='width:100%;border-radius: 5px%'  action="/search-product/" method="get" class="">
                          <input type="hidden" name="csrfmiddlewaretoken" value="r7i5RDcPdApP0waVFFYYHqBYJUA2ZI3b606DDtx9MuKCEBSnrVQIZFMvZQRrmf3V">
        
                        <input style='width:100%'
                          id="desktopHeaderSearch"
                          class="flex grow rounded-lg border-none bg-gray-100 px-2 py-3 text-zinc-600 outline-none placeholder:text-xs placeholder:text-zinc-500 focus:ring-0"
                          placeholder="جستجو"
                          type="search"
                          name = "q"/>
                        </form>
                      </div>
                      <div
                        id="mobileHeaderSearchResult"
                        class="absolute inset-x-0 top-full hidden w-full overflow-hidden rounded-b-lg border border-gray-200 border-t-transparent bg-white">
                        <div class="max-h-[450px] overflow-y-auto py-5">
                          <!-- Result -->
                          <div class="mb-8 px-5">
                            <div class="swiper search-result-desktop">
                              <div class="swiper-wrapper grid grid-cols-1 gap-y-2">
                                
                                <div>
                                  
                                  <a
                                    href="/product/Angel-model-wall-sconce"
                                    class="flex items-center gap-x-2 rounded-xl border border-gray-100 px-4 py-2 text-zinc-500 hover:border-gray-200"
                                  >
                                    <img
                                      src="/media/pictures/kor.png"
                                      alt=""
                                      class="w-16"
                                    />
                                    <p class="line-clamp-2 text-sm">
                                       دیوارکوب مدل فرشته 
                                    </p>
                                  </a>
                                  
                                </div>
                                
                                <div>
                                  
                                  <a
                                    href="/product/Eiffel-tower-model-decoration"
                                    class="flex items-center gap-x-2 rounded-xl border border-gray-100 px-4 py-2 text-zinc-500 hover:border-gray-200"
                                  >
                                    <img
                                      src="/media/pictures/15.png"
                                      alt=""
                                      class="w-16"
                                    />
                                    <p class="line-clamp-2 text-sm">
                                       دکوری مدل برج ایفل مجموعه 3 عددی 
                                    </p>
                                  </a>
                                  
                                </div>
                                
                                <div>
                                  
                                  <a
                                    href="/product/Decorative-vase-for-girls"
                                    class="flex items-center gap-x-2 rounded-xl border border-gray-100 px-4 py-2 text-zinc-500 hover:border-gray-200"
                                  >
                                    <img
                                      src="/media/pictures/2_iFrrP7D.png"
                                      alt=""
                                      class="w-16"
                                    />
                                    <p class="line-clamp-2 text-sm">
                                       گلدان دکوری مدل دختر 
                                    </p>
                                  </a>
                                  
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="space-y-6">
                            <!-- Recent searches -->
                            
                            <!-- Top searches -->
                            <div class="px-5">
                              <div
                                class="mb-2 flex items-center gap-x-2 text-zinc-600">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4f4f4f" viewBox="0 0 256 256"><path d="M181.92,153A55.58,55.58,0,0,1,137,197.92a7,7,0,0,1-1,.08,6,6,0,0,1-1-11.92c17.38-2.92,32.13-17.68,35.08-35.08a6,6,0,1,1,11.84,2ZM214,144a86,86,0,0,1-172,0c0-27.47,10.85-55.61,32.25-83.64a6,6,0,0,1,9-.67l26.34,25.56,23.09-63.31a6,6,0,0,1,9.47-2.56C163.72,37.33,214,85.4,214,144Zm-12,0c0-48.4-38.65-89.84-61.07-109.8L117.64,98.06a6,6,0,0,1-9.82,2.25l-28-27.22C62.67,97.13,54,121,54,144a74,74,0,0,0,148,0Z"></path></svg>
                                <p class="text-sm">جستجو های پرطرفدار</p>
                              </div>
                              <div class="swiper search-result-desktop">
                                <div class="swiper-wrapper flex gap-x-2">
                                  
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Cart and Account -->
            <div class="flex items-center justify-center gap-x-6">
              <!-- Account -->
              <div class="flex items-center py-2 px-2 rounded-xl bg-red-500 hover:bg-red-400 transition shadow-lg shadow-red-500/50">
                <button
                  class="text-gray-100 flex gap-x-1"
                  data-dropdown-toggle="dropdownAccountDesktop"
                  id="dropdownDefaultButton"
                  type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
                <span class="hidden md:block text-sm">
                  حساب کاربری
                </span>
                </button>
                <div
                  class="z-50 !ml-5 hidden w-60 rounded-lg bg-white shadow-lg"
                  id="dropdownAccountDesktop">
                  <ul class="space-y-2 p-2">
                    
                    <li>
                      <a class='flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100' href="/login/">
                        <span class="flex items-center gap-x-2">
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
                          </span>
                          <span class="text-sm">ورود | ثبت نام</span>
                        </span>
                      </a>
                    </li>
                    

                
                    
                  
                  </ul>
                </div>
              </div>
              <!-- card -->
              <div class="flex items-center p-2 rounded-xl bg-red-500 hover:bg-red-400 transition shadow-lg shadow-red-500/50">
                <button
                  class="group relative"
                  data-dropdown-toggle="dropdownBasketDesktop"
                  type="button">
                 
                  <span
                    class="cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M134,120v56a6,6,0,0,1-12,0V120a6,6,0,0,1,12,0ZM237.88,97.85,224,201.85A14,14,0,0,1,210.13,214H45.87A14,14,0,0,1,32,201.85l-13.87-104A14,14,0,0,1,32,82H69.28l54.2-61.95a6,6,0,0,1,9,0l54.2,62H224a14,14,0,0,1,13.87,15.85ZM85.22,82h85.56L128,33.11ZM225.5,94.68A2,2,0,0,0,224,94H32a2,2,0,0,0-1.51.68A2,2,0,0,0,30,96.26l13.86,104a2,2,0,0,0,2,1.73H210.13a2,2,0,0,0,2-1.73L226,96.26A1.93,1.93,0,0,0,225.5,94.68ZM181.4,114a6,6,0,0,0-6.57,5.37l-5.6,56A6,6,0,0,0,174.6,182l.61,0a6,6,0,0,0,6-5.4l5.6-56A6,6,0,0,0,181.4,114ZM81.17,119.4a6,6,0,0,0-11.94,1.2l5.6,56a6,6,0,0,0,6,5.4l.61,0a6,6,0,0,0,5.37-6.57Z"></path></svg>
                  </span>
                  
                </button>
               

                <div
                  class="z-50 mx-5 md:!ml-5 hidden w-auto md:w-[400px] rounded-lg bg-white shadow-lg"
                  id="dropdownBasketDesktop">
                  <!-- Head -->
                
                  <div class="flex items-center justify-between p-4 pb-2 border-b mx-5">
                    <div class="text-sm text-zinc-500">
                       کالا
                    </div>
                  </div>
                  <!-- Items -->
                  <div class="h-60">
                    <ul
                      class="main-scroll h-full space-y-2 divide-y divide-gray-100 overflow-y-auto p-5 pl-2">
                      
                    </ul>
                  </div>
                  <!-- Down Price -->
                  <div
                    class="flex items-center justify-between border-t border-gray-100 p-5">
                    <div class="flex flex-col items-center gap-y-1">
                      <div class="text-sm text-zinc-600">
                        مبلغ قابل پرداخت
                      </div>
                      <div class="text-zinc-600">
                        <span class="font-bold">0</span>
                        <span class="text-xs">تومان</span>
                      </div>
                    </div>
                       <a href="/cart/" class="w-28 py-3 text-sm bg-red-500 hover:bg-red-400 transition text-gray-100 rounded-xl text-center">
                      <button
                        type="button">
                        ثبت سفارش
                      </button>
                    </a>


                 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
  
  strong {
    font-weight: 600;
  }
  
  .notification {
    z-index: 9999; /* Higher z-index to ensure it appears on top */

    width: 360px;
    padding: 15px;
    background-color: white;
    border-radius: 16px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    transform: translateY(200%);
    -webkit-animation: noti 6s forwards alternate ease-in;
            animation: noti 9s forwards alternate ease-in;
    animation-fill-mode: forwards;
  }
  
  .notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .notification-title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .notification-close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F2F5;
    font-size: 14px;
  }
  
  .notification-container {
    display: flex;
    align-items: flex-start;
  }
  
    .notification-media {
      position: relative;
    }
  
  .notification-user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .notification-reaction {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: white;
    background-image: linear-gradient(45deg, #0070E1, #14ABFE);
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .notification-content {
    width: calc(100% - 60px);
    padding-left: 20px;
    line-height: 1.2;
  }
  
  .notification-text {
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 50px;
  }
  
  .notification-timer {
    color: #1876F2;
    font-weight: 600;
    font-size: 14px;
  }
  
  .notification-status {
    position: absolute;
    right: 15px;
    top: 50%;
    /* transform: translateY(-50%); */
    width: 15px;
    height: 15px;
    background-color: #1876F2;
    border-radius: 50%;
  }
  
  @-webkit-keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }
</style>




          <div
            class="absolute left-0 right-0 top-full z-20 bg-white shadow-sm transition-transform duration-300"
            id="desktop-header-bottom">
            <div
              class="container relative flex max-w-[1680px] items-center gap-x-2 px-5">
              <div class="group" id="desktopMegamenuWrapper">
                <div
                  class="relative flex cursor-pointer items-center gap-x-2 pb-2 text-zinc-700">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128ZM40,70H216a6,6,0,0,0,0-12H40a6,6,0,0,0,0,12ZM216,186H40a6,6,0,0,0,0,12H216a6,6,0,0,0,0-12Z"></path></svg>
                  </div>
                  <div class="text-sm">دسته‌ بندی‌ ها</div>
                  <div class="absolute bottom-0 flex w-full justify-center">
                    <div
                      class="left-0 h-[1px] animate-border-width-reverse rounded-full bg-gradient-to-r from-red-400 to-red-400 transition-all duration-200 group-hover:animate-border-width">
                    </div>
                  </div>
                </div>
                <!-- menu -->
                <div class="absolute top-full w-full max-w-[1000px]">
                  <div
                    class="relative hidden rounded-b-lg bg-white shadow-base"
                    id="desktopMegamenu">
                    
                      <!-- Right -->
                      <div
                        class="main-scroll w-50 border-gray-100 bg-gray-100 border-l-2">
                        <ul id="mega-menu-parents">
                          <li>
                            
                            <a class='flex items-center gap-x-1 py-4 pr-4 text-zinc-700 hover:text-zinc-600 hover:bg-white transition min-w-24 border-b' data-category-parent='1' href='/shop/electronic-devices/'>
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                              </span>
                             
                              <span class="text-sm">
                                کالای دیجیتال
                              </span>
                              
                            </a>
                            
                            <a class='flex items-center gap-x-1 py-4 pr-4 text-zinc-700 hover:text-zinc-600 hover:bg-white transition min-w-24 border-b' data-category-parent='1' href='/shop/book-and-media/'>
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                              </span>
                             
                              <span class="text-sm">
                                کتاب، لوازم تحریر و هنر
                              </span>
                              
                            </a>
                            
                            <a class='flex items-center gap-x-1 py-4 pr-4 text-zinc-700 hover:text-zinc-600 hover:bg-white transition min-w-24 border-b' data-category-parent='1' href='/shop/personal-appliance/'>
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                              </span>
                             
                              <span class="text-sm">
                                آرایشی بهداشتی
                              </span>
                              
                            </a>
                            
                            <a class='flex items-center gap-x-1 py-4 pr-4 text-zinc-700 hover:text-zinc-600 hover:bg-white transition min-w-24 border-b' data-category-parent='1' href='/shop/mother-and-child/'>
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                              </span>
                             
                              <span class="text-sm">
                                اسباب بازی، کودک و نوزاد
                              </span>
                              
                            </a>
                            
                            <a class='flex items-center gap-x-1 py-4 pr-4 text-zinc-700 hover:text-zinc-600 hover:bg-white transition min-w-24 border-b' data-category-parent='1' href='/shop/apparel/'>
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                              </span>
                             
                              <span class="text-sm">
                                مد و پوشاک
                              </span>
                              
                            </a>
                            
                            <a class='flex items-center gap-x-1 py-4 pr-4 text-zinc-700 hover:text-zinc-600 hover:bg-white transition min-w-24 border-b' data-category-parent='1' href='/shop/home-and-kitchen/'>
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                              </span>
                             
                              <span class="text-sm">
                                خانه و آشپزخانه
                              </span>
                              
                            </a>
                            
                          </li>
                        </ul>
                      </div>
                      <!-- Left -->
                        
                    </div>
                  </div>
                
              </div>
              <div>
                <a class="group relative" href="/offers/">
                  <div class="p-2 pt-0 text-sm text-zinc-700">
                    شگفت‌انگیزها                  </div>
                  <div class="absolute bottom-0 flex w-full justify-center">
                    <div
                      class="left-0 h-[1px] animate-border-width-reverse rounded-full bg-gradient-to-r from-red-400 to-red-400 transition-all duration-200 group-hover:animate-border-width">
                    </div>
                  </div>
                </a>
              </div> 
              <div>
                <a class="group relative" href="/blog/">
                  <div class="p-2 pt-0 text-sm text-zinc-700 flex items-center gap-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M230,96a6.19,6.19,0,0,0-.22-1.65l-14.34-50.2A14.07,14.07,0,0,0,202,34H54A14.07,14.07,0,0,0,40.57,44.15L26.23,94.35A6.19,6.19,0,0,0,26,96v16A38,38,0,0,0,42,143V208a14,14,0,0,0,14,14H200a14,14,0,0,0,14-14V143A38,38,0,0,0,230,112ZM52.11,47.45A2,2,0,0,1,54,46H202a2,2,0,0,1,1.92,1.45L216.05,90H40ZM102,102h52v10a26,26,0,0,1-52,0Zm-64,0H90v10a26,26,0,0,1-52,0ZM202,208a2,2,0,0,1-2,2H56a2,2,0,0,1-2-2V148.66a38,38,0,0,0,42-16.21,37.95,37.95,0,0,0,64,0,38,38,0,0,0,42,16.21Zm-10-70a26,26,0,0,1-26-26V102h52v10A26,26,0,0,1,192,138Z"></path></svg>
                    وبلاگ
                  </div>
                  <div class="absolute bottom-0 flex w-full justify-center">
                    <div
                      class="left-0 h-[1px] animate-border-width-reverse rounded-full bg-gradient-to-r from-red-400 to-red-400 transition-all duration-200 group-hover:animate-border-width">
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a class="group relative" href="/intro/">
                  <div class="p-2 pt-0 text-sm text-zinc-700 flex items-center gap-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M181.92,153A55.58,55.58,0,0,1,137,197.92a7,7,0,0,1-1,.08,6,6,0,0,1-1-11.92c17.38-2.92,32.13-17.68,35.08-35.08a6,6,0,1,1,11.84,2ZM214,144a86,86,0,0,1-172,0c0-27.47,10.85-55.61,32.25-83.64a6,6,0,0,1,9-.67l26.34,25.56,23.09-63.31a6,6,0,0,1,9.47-2.56C163.72,37.33,214,85.4,214,144Zm-12,0c0-48.4-38.65-89.84-61.07-109.8L117.64,98.06a6,6,0,0,1-9.82,2.25l-28-27.22C62.67,97.13,54,121,54,144a74,74,0,0,0,148,0Z"></path></svg>
                    عضو فروشنده ما شو
                  </div>
                  <div class="absolute bottom-0 flex w-full justify-center">
                    <div
                      class="left-0 h-[1px] animate-border-width-reverse rounded-full bg-gradient-to-r from-red-400 to-red-400 transition-all duration-200 group-hover:animate-border-width">
                    </div>
                  </div>
                </a>
              </div>
              <div class="group relative cursor-pointer">
                <div class="p-2 pt-0 text-sm text-zinc-700 flex items-center gap-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M96,104a8,8,0,0,1,8-8h64a8,8,0,0,1,0,16H104A8,8,0,0,1,96,104Zm8,40h64a8,8,0,0,0,0-16H104a8,8,0,0,0,0,16Zm128,48a32,32,0,0,1-32,32H88a32,32,0,0,1-32-32V64a16,16,0,0,0-32,0c0,5.74,4.83,9.62,4.88,9.66h0A8,8,0,0,1,24,88a7.89,7.89,0,0,1-4.79-1.61h0C18.05,85.54,8,77.61,8,64A32,32,0,0,1,40,32H176a32,32,0,0,1,32,32V168h8a8,8,0,0,1,4.8,1.6C222,170.46,232,178.39,232,192ZM96.26,173.48A8.07,8.07,0,0,1,104,168h88V64a16,16,0,0,0-16-16H67.69A31.71,31.71,0,0,1,72,64V192a16,16,0,0,0,32,0c0-5.74-4.83-9.62-4.88-9.66A7.82,7.82,0,0,1,96.26,173.48ZM216,192a12.58,12.58,0,0,0-3.23-8h-94a26.92,26.92,0,0,1,1.21,8,31.82,31.82,0,0,1-4.29,16H200A16,16,0,0,0,216,192Z"></path></svg>
                  درباره ما
                </div>
                <div class="absolute bottom-0 flex w-full justify-center">
                  <div
                    class="left-0 h-[1px] animate-border-width-reverse rounded-full bg-gradient-to-r from-red-400 to-red-400 transition-all duration-200 group-hover:animate-border-width">
                  </div>
                </div>
                <div class="absolute top-full hidden group-hover:block bg-white rounded-lg drop-shadow-xl w-56 z-50 p-2 text-sm text-zinc-600">
                  <a class="block hover:text-zinc-800 hover:bg-zinc-100 rounded-md transition p-2 my-1" href="/contact/">
                    ارسال دیدگاه
                  </a>
                  <a class="block hover:text-zinc-800 hover:bg-zinc-100 rounded-md transition p-2 my-1" href="/soal/">
                    سوالات متعدد
                  </a>
                  <a class="block hover:text-zinc-800 hover:bg-zinc-100 rounded-md transition p-2 my-1" href="/about-me/">
                    درباره ما
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile Main Menu Drawer -->
        <div
          aria-labelledby="mobile-menu-drawer-navigation"
          class="fixed right-0 top-0 z-50 h-full w-80 translate-x-full overflow-y-auto bg-white p-4 transition-transform duration-300"
          id="mobile-menu-drawer-navigation"
          tabindex="-1">
          <div
            class="mb-6 flex items-center justify-between gap-x-4 border-b border-gray-100 pb-5">
            <!-- Logo -->
            <div>
              <a href='#'>
                <img
                  alt=""
                  class="h-10 w-full rounded-lg"
                  src="/static/assets/image/logo.png"/>
              </a>
            </div>
            <!-- Close Button -->
            <button
              aria-controls="mobile-menu-drawer-navigation"
              class="text-zinc-700"
              data-drawer-hide="mobile-menu-drawer-navigation"
              type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M204.24,195.76a6,6,0,1,1-8.48,8.48L128,136.49,60.24,204.24a6,6,0,0,1-8.48-8.48L119.51,128,51.76,60.24a6,6,0,0,1,8.48-8.48L128,119.51l67.76-67.75a6,6,0,0,1,8.48,8.48L136.49,128Z"></path></svg>
              <span class="sr-only">Close menu</span>
            </button>
          </div>
          <!-- Mobile Toggle Theme -->
          <div class="mb-4">
          </div>
          <div class="overflow-y-auto">
            <ul class="space-y-2">
              <li>
                <a class='flex items-center justify-between rounded-lg px-4 py-3 text-zinc-700 hover:text-red-500 hover:bg-gray-100 transition' href="/offers/">
                  <span class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M217.47,105.24l-80-75.5-.09-.08a13.94,13.94,0,0,0-18.83,0l-.09.08-80,75.5A14,14,0,0,0,34,115.55V208a14,14,0,0,0,14,14H96a14,14,0,0,0,14-14V160a2,2,0,0,1,2-2h32a2,2,0,0,1,2,2v48a14,14,0,0,0,14,14h48a14,14,0,0,0,14-14V115.55A14,14,0,0,0,217.47,105.24ZM210,208a2,2,0,0,1-2,2H160a2,2,0,0,1-2-2V160a14,14,0,0,0-14-14H112a14,14,0,0,0-14,14v48a2,2,0,0,1-2,2H48a2,2,0,0,1-2-2V115.55a2,2,0,0,1,.65-1.48l.09-.08,79.94-75.48a2,2,0,0,1,2.63,0L209.26,114l.08.08a2,2,0,0,1,.66,1.48Z"></path></svg>
                    <span class="text-sm">شگفت‌انگیزها</span>
                  </span>
                </a>
              </li>





              <li>
                <a class='flex items-center justify-between rounded-lg px-4 py-3 text-zinc-700 hover:text-red-500 hover:bg-gray-100 transition' href="/about-me/">
                  <span class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M221.59,160.3l-47.24-21.17a14,14,0,0,0-13.28,1.22,4.81,4.81,0,0,0-.56.42l-24.69,21a1.88,1.88,0,0,1-1.68.06c-15.87-7.66-32.31-24-40-39.65a1.91,1.91,0,0,1,0-1.68l21.07-25a6.13,6.13,0,0,0,.42-.58,14,14,0,0,0,1.12-13.27L95.73,34.49a14,14,0,0,0-14.56-8.38A54.24,54.24,0,0,0,34,80c0,78.3,63.7,142,142,142a54.25,54.25,0,0,0,53.89-47.17A14,14,0,0,0,221.59,160.3ZM176,210C104.32,210,46,151.68,46,80A42.23,42.23,0,0,1,82.67,38h.23a2,2,0,0,1,1.84,1.31l21.1,47.11a2,2,0,0,1,0,1.67L84.73,113.15a4.73,4.73,0,0,0-.43.57,14,14,0,0,0-.91,13.73c8.87,18.16,27.17,36.32,45.53,45.19a14,14,0,0,0,13.77-1c.19-.13.38-.27.56-.42l24.68-21a1.92,1.92,0,0,1,1.6-.1l47.25,21.17a2,2,0,0,1,1.21,2A42.24,42.24,0,0,1,176,210Z"></path></svg>
                    <span class="text-sm">درباره ما</span>
                  </span>
                </a>
              </li>



                 <li>
                <a class='flex items-center justify-between rounded-lg px-4 py-3 text-zinc-700 hover:text-red-500 hover:bg-gray-100 transition' href="/blog/">
                  <span class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M240,210H222V96a14,14,0,0,0-14-14H142V32a14,14,0,0,0-21.77-11.64l-80,53.33A14,14,0,0,0,34,85.34V210H16a6,6,0,0,0,0,12H240a6,6,0,0,0,0-12ZM208,94a2,2,0,0,1,2,2V210H142V94ZM46,85.34a2,2,0,0,1,.89-1.66l80-53.34A2,2,0,0,1,130,32V210H46ZM110,112v16a6,6,0,0,1-12,0V112a6,6,0,0,1,12,0Zm-32,0v16a6,6,0,0,1-12,0V112a6,6,0,0,1,12,0Zm0,56v16a6,6,0,0,1-12,0V168a6,6,0,0,1,12,0Zm32,0v16a6,6,0,0,1-12,0V168a6,6,0,0,1,12,0Z"></path></svg>
                    <span class="text-sm">وبلاگ</span>
                  </span>
                </a>
              </li>


  
              <li>
                <a class='flex items-center justify-between rounded-lg px-4 py-3 text-zinc-700 hover:text-red-500 hover:bg-gray-100 transition' href="/soal/">
                  <span class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M138,180a10,10,0,1,1-10-10A10,10,0,0,1,138,180ZM128,74c-21,0-38,15.25-38,34v4a6,6,0,0,0,12,0v-4c0-12.13,11.66-22,26-22s26,9.87,26,22-11.66,22-26,22a6,6,0,0,0-6,6v8a6,6,0,0,0,12,0v-2.42c18.11-2.58,32-16.66,32-33.58C166,89.25,149,74,128,74Zm102,54A102,102,0,1,1,128,26,102.12,102.12,0,0,1,230,128Zm-12,0a90,90,0,1,0-90,90A90.1,90.1,0,0,0,218,128Z"></path></svg>
                    <span class="text-sm">سوالات متداول</span>
                  </span>
                </a>
              </li>
              <!-- Shop -->
              <li>
                <div class="flex items-center">
                  <div
                    class="h-px w-full flex-grow rounded-full bg-gray-100"></div>
                  <div class="p-2 text-gray-300">
                    <span class="flex items-center gap-x-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#878787" viewBox="0 0 256 256"><path d="M230,96a6.19,6.19,0,0,0-.22-1.65l-14.34-50.2A14.07,14.07,0,0,0,202,34H54A14.07,14.07,0,0,0,40.57,44.15L26.23,94.35A6.19,6.19,0,0,0,26,96v16A38,38,0,0,0,42,143V208a14,14,0,0,0,14,14H200a14,14,0,0,0,14-14V143A38,38,0,0,0,230,112ZM52.11,47.45A2,2,0,0,1,54,46H202a2,2,0,0,1,1.92,1.45L216.05,90H40ZM102,102h52v10a26,26,0,0,1-52,0Zm-64,0H90v10a26,26,0,0,1-52,0ZM202,208a2,2,0,0,1-2,2H56a2,2,0,0,1-2-2V148.66a38,38,0,0,0,42-16.21,37.95,37.95,0,0,0,64,0,38,38,0,0,0,42,16.21Zm-10-70a26,26,0,0,1-26-26V102h52v10A26,26,0,0,1,192,138Z"></path></svg>
                    </span>
                  </div>
                  <div
                    class="h-px w-full flex-grow rounded-full bg-gray-100"></div>
                </div>
              </li>
              <!-- Categories -->
              <li>
                <div class="border-b pb-2" data-accordion="open">
                  <div class="space-y-2">
                    <h2 id="category-1">
                      

                      <a href ="/shop/electronic-devices/"
                        aria-controls="category-body-1"
                        aria-expanded="false"
                        class="flex w-full items-center justify-between rounded-lg px-4 py-3 text-zinc-700"
                        data-accordion-target="#category-body-1"
                        type="button">
                        <span class="flex items-center text-sm">کالای دیجیتال</span>
                        <svg aria-hidden="true" data-accordion-icon xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#878787" viewBox="0 0 256 256"></svg>
                    </a>
                      

                      <a href ="/shop/book-and-media/"
                        aria-controls="category-body-1"
                        aria-expanded="false"
                        class="flex w-full items-center justify-between rounded-lg px-4 py-3 text-zinc-700"
                        data-accordion-target="#category-body-1"
                        type="button">
                        <span class="flex items-center text-sm">کتاب، لوازم تحریر و هنر</span>
                        <svg aria-hidden="true" data-accordion-icon xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#878787" viewBox="0 0 256 256"></svg>
                    </a>
                      

                      <a href ="/shop/personal-appliance/"
                        aria-controls="category-body-1"
                        aria-expanded="false"
                        class="flex w-full items-center justify-between rounded-lg px-4 py-3 text-zinc-700"
                        data-accordion-target="#category-body-1"
                        type="button">
                        <span class="flex items-center text-sm">آرایشی بهداشتی</span>
                        <svg aria-hidden="true" data-accordion-icon xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#878787" viewBox="0 0 256 256"></svg>
                    </a>
                      

                      <a href ="/shop/mother-and-child/"
                        aria-controls="category-body-1"
                        aria-expanded="false"
                        class="flex w-full items-center justify-between rounded-lg px-4 py-3 text-zinc-700"
                        data-accordion-target="#category-body-1"
                        type="button">
                        <span class="flex items-center text-sm">اسباب بازی، کودک و نوزاد</span>
                        <svg aria-hidden="true" data-accordion-icon xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#878787" viewBox="0 0 256 256"></svg>
                    </a>
                      

                      <a href ="/shop/apparel/"
                        aria-controls="category-body-1"
                        aria-expanded="false"
                        class="flex w-full items-center justify-between rounded-lg px-4 py-3 text-zinc-700"
                        data-accordion-target="#category-body-1"
                        type="button">
                        <span class="flex items-center text-sm">مد و پوشاک</span>
                        <svg aria-hidden="true" data-accordion-icon xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#878787" viewBox="0 0 256 256"></svg>
                    </a>
                      

                      <a href ="/shop/home-and-kitchen/"
                        aria-controls="category-body-1"
                        aria-expanded="false"
                        class="flex w-full items-center justify-between rounded-lg px-4 py-3 text-zinc-700"
                        data-accordion-target="#category-body-1"
                        type="button">
                        <span class="flex items-center text-sm">خانه و آشپزخانه</span>
                        <svg aria-hidden="true" data-accordion-icon xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#878787" viewBox="0 0 256 256"></svg>
                    </a>
                      
                    </h2>
                  
                  </div>
                </div>
              </li>
              
            </ul>
          </div>
        </div>
    </div>
    
    <!-- background gray -->
    <div
      class="fixed inset-0 z-20 hidden bg-black/40 backdrop-blur-md"
      id="header-overlay">
    </div>
  </header>




<br>
<br>
<br>
<br>

  <!-- MAIN -->
  
  <br>
  <br>
  <br>
  <br>

  <!-- footer -->
  <div class="bg-white border-t pt-8 max-w-[1680px] mx-auto">
    <!-- top footer -->
    <div class="flex flex-wrap gap-y-4 justify-between items-center px-6">
      <div class="flex flex-col">
        <div>
          <img class="w-32 md:w-48" src="/static/assets/image/logo.png" alt="">
        </div>
        <div class="text-xs text-zinc-600 mt-3">
               تلفن پشتیبانی 09205115405
        </div>
      </div>
      <div>
        <button type="button" class="flex items-center gap-x-1 border rounded-lg px-3 py-2 text-zinc-500 text-sm md:text-base" id="btn-back-to-top">
          برو به بالا
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#9c9c9c" viewBox="0 0 256 256"><path d="M128,26A102,102,0,1,0,230,128,102.12,102.12,0,0,0,128,26Zm0,192a90,90,0,1,1,90-90A90.1,90.1,0,0,1,128,218Zm44.24-78.24a6,6,0,1,1-8.48,8.48L128,112.49,92.24,148.24a6,6,0,0,1-8.48-8.48l40-40a6,6,0,0,1,8.48,0Z"></path></svg>
        </button>
      </div>
    </div>
    <!-- services -->
    <div class="flex flex-wrap items-center gap-y-5 justify-around mb-10">
        <div class="flex justify-center items-center flex-col rounded-3xl w-28 h-24">
          <img class="w-12 md:w-14" src="/static/assets/image/services/cash-on-delivery.svg" alt="">
          <span class="text-xs text-zinc-600">
          پرداخت درب منزل
          </span>
        </div>
        <div class="flex justify-center items-center flex-col rounded-3xl w-28 h-24">
          <img class="w-12 md:w-14" src="/static/assets/image/services/days-return.svg" alt="">
          <span class="text-xs text-zinc-600">
          ضمانت 7 روزه
          </span>
        </div>
        <div class="flex justify-center items-center flex-col rounded-3xl w-28 h-24">
          <img class="w-12 md:w-14" src="/static/assets/image/services/express-delivery.svg" alt="">
          <span class="text-xs text-zinc-600">
          پست پیشتاز
          </span>
        </div>
        <div class="flex justify-center items-center flex-col rounded-3xl w-28 h-24">
          <img class="w-12 md:w-14" src="/static/assets/image/services/original-products.svg" alt="">
          <span class="text-xs text-zinc-600">
          ضمانت کالا
          </span>
        </div>
        <div class="flex justify-center items-center flex-col rounded-3xl w-28 h-24">
          <img class="w-12 md:w-14" src="/static/assets/image/services/support.svg" alt="">
          <span class="text-xs text-zinc-600">
          پشتیبانی 24 ساعته
          </span>
        </div>
    </div>
    <!-- links -->
    <div class="mx-auto shadow-lg">
      <div class="flex flex-wrap">
        <div class="px-4 sm:w-1/2 lg:w-3/12">
          <div class="mb-10 w-full">
            <h4 class="mb-3 text-zinc-700">سادات لند</h4>
            <ul class="grid gap-y-3">
              <li>
                <a
                  href="/blog/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                وبلاگ سادات لند
                </a>
              </li>
           <li>
                <a
                  href="/intro/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                فروش در سادات لند
                </a>
              </li>
              <li>
                <a
                  href="/takhalof/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                گزارش تخلف در سادات لند
                </a>
              </li>
              <li>
                <a
                  href="/contact/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                تماس با سادات لند
                </a>
              </li>
              <li>
                <a
                  href="/about-me/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                درباره سادات لند
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="px-4 sm:w-1/2 lg:w-3/12">
          <div class="mb-10 w-full">
            <h4 class="mb-3 text-zinc-700">خدمات مشتریان</h4>
            <ul class="grid gap-y-3">
              <li>
                <a
                  href="/soal/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                پرسش های متداول
                </a>
              </li>
              
              <li>
                <a
                  href="/soal/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                شرایط استفاده
                </a>
              </li>
              <li>
                <a
                  href="/harim/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                حریم خصوصی
                </a>
              </li>
              <li>
                <a
                  href="/bug/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                گزارش باگ
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="px-4 sm:w-1/2 lg:w-3/12">
          <div class="mb-10 w-full">
            <h4 class="mb-3 text-zinc-700">راهنمای خرید از مدکالا</h4>
            <ul class="grid gap-y-3">
              <li>
                <a
                  href="/help/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                نحوه ثبت سفارش
                </a>
              </li>
              <li>
                <a
                  href="/question/"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                رویه ارسال سفارش
                </a>
              </li>
              <li>
                <a
                  href="index-2.html"
                  class="mb-2 hover:text-zinc-600 transition text-zinc-500 text-xs md:text-sm">
                
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="px-4 sm:w-1/2 lg:w-3/12">
          <div class="mb-10 w-full">
            <h4 class="mb-2 text-right text-zinc-700">همراه ما باشید!</h4>
            <div class="mb-5 flex items-center justify-start">
              <a href="#" title="instagram" class="mr-3 flex h-11 md:h-12 w-11 md:w-12 items-center justify-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#575757" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>                </a>
              <a href="#" title="telegram" class="mr-3 flex h-11 md:h-12 w-11 md:w-12 items-center justify-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#575757" viewBox="0 0 256 256"><path d="M236.88,26.19a9,9,0,0,0-9.16-1.57L25.06,103.93a14.22,14.22,0,0,0,2.43,27.21L80,141.45V200a15.92,15.92,0,0,0,10,14.83,15.91,15.91,0,0,0,17.51-3.73l25.32-26.26L173,220a15.88,15.88,0,0,0,10.51,4,16.3,16.3,0,0,0,5-.79,15.85,15.85,0,0,0,10.67-11.63L239.77,35A9,9,0,0,0,236.88,26.19Zm-61.14,36L86.15,126.35l-49.6-9.73ZM96,200V152.52l24.79,21.74Zm87.53,8L100.85,135.5l119-85.29Z"></path></svg>                </a>
              <a href="#" title="whatsapp" class="mr-3 flex h-11 md:h-12 w-11 md:w-12 items-center justify-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#575757" viewBox="0 0 256 256"><path d="M187.58,144.84l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88,40,40,0,0,0,40-40A8,8,0,0,0,187.58,144.84ZM152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155l14.61-9.74,23,11.48A24,24,0,0,1,152,176ZM128,24A104,104,0,0,0,36.18,176.88L24.83,210.93a16,16,0,0,0,20.24,20.24l34.05-11.35A104,104,0,1,0,128,24Zm0,192a87.87,87.87,0,0,1-44.06-11.81,8,8,0,0,0-6.54-.67L40,216,52.47,178.6a8,8,0,0,0-.66-6.54A88,88,0,1,1,128,216Z"></path></svg>                </a>
            </div>
            <style>
              label{
                font-size:0.01px
              }
            </style>
            <div class="text-sm text-zinc-700">
              با ثبت ایمیل، از آخرین تخفیف‌ها با‌خبر شوید!
              <form action="" method="post" class="form">
                <div class="flex gap-x-2 mt-5">

                <input type="hidden" name="csrfmiddlewaretoken" value="r7i5RDcPdApP0waVFFYYHqBYJUA2ZI3b606DDtx9MuKCEBSnrVQIZFMvZQRrmf3V">
                      <div>
    <label for="id_email">Email:</label>



<input type="email" name="email" class="w-9/12 p-3 border rounded-xl focus:outline-none" placeholder="ایمیل شما : " maxlength="1600" required id="id_email">
    
      
    
</div>

                <button type="submit"  class="py-2 px-3 h-auto rounded-lg text-white bg-red-500 hover:bg-red-400">
              
                  ارسال
                </button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <div class="px-4 lg:flex pb-5">
        <div class="lg:w-9/12">
          <p class="mb-2 text-lg text-zinc-700">
            فروشگاه اینترنتی سادات لند
          </p>
          <p class="mb-7 text-zinc-600 text-sm leading-7">
            یک خرید اینترنتی مطمئن، نیازمند فروشگاهی است که بتواند کالاهایی متنوع، باکیفیت و دارای قیمت مناسب را در مدت زمان ی کوتاه به دست مشتریان خود برساند و ضمانت بازگشت کالا هم داشته باشد؛ ویژگی‌هایی که فروشگاه اینترنتی سادات لند سال‌هاست بر روی آن‌ها کار کرده و توانسته از این طریق مشتریان ثابت خود را داشته باشد.
            <br>یکی از مهم‌ترین دغدغه‌های کاربران سادات لند یا هر فروشگاه‌ اینترنتی دیگری، این است که کالای خریداری شده چه زمانی به دستشان می‌رسد. سادات لند شیوه‌های مختلفی از ارسال را متناسب با فروشنده کالا،‌ مقصد کالا و همچنین نوع کالا در اختیار کاربران خود قرار می‌دهد.</p>
        </div>
        <div class="lg:w-3/12 flex justify-center">
   <a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/?id=524799&Code=YVNoxlmCRJgJUUvFvuTQqEyS7lo93u0y'>
            <img style="height:200px" referrerpolicy='origin' src='/static/assets/image/images.png'  code='YVNoxlmCRJgJUUvFvuTQqEyS7lo93u0y'>
          </a>
        </div>
      </div>
    </div>
    <!-- COPYRIGHT -->
    <div class="px-4 grid grid-cols-1 sm:grid-cols-2 py-5 border-t text-gray-400">
      <span class="text-xs text-center sm:text-right">
        تمامی حقوق محفوظ به سادات لند است 
        هرگونه کپی برداری پیگرد قانونی دارد
      </span>
    </div>  
  </div>
</body>
<!-- HEADER -->
<script defer src="/static/assets/js/dependencies/flowbite.min.js"></script>
<script defer src="/static/assets/js/app.js"></script>
<!-- HERO SLIDER -->
<script src="/static/assets/js/dependencies/swiper.min.js"></script>
<script src="/static/assets/js/heroSlider.js"></script>
<!-- OFF SLIDER -->
<script src="/static/assets/js/slider.js"></script>

<script src="/static/assets/js/swiper-product.js"></script>


</html>