<!DOCTYPE html>
<html lang="en">
<head>
    <title>DragonStore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<!--hover transition-->
<style>
    .cards{
transition: all 0.2s ease;
cursor: pointer;
}
.cards:hover{
box-shadow: 5px 6px 6px 2px #e9ecef;
transform: scale(1.1);
}
</style>

<body style="font-family: Vazirmatn, sans-serif;">
    <!-- Header -->
    <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light shadow-lg fixed-top" style="font-size: 20px; ">
    <div class="container px-4 px-lg-5">
        
        <a class="navbar-brand text-success " href="">DragonStore</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--محصولات و خانه  -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      خانه
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/Page/about.html">درباره ما </a></li>
                      <li><a class="dropdown-item" href="/Page/contact.html">تماس با ما </a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="/Page/shop.html">محصولات </a></li>
            </ul>
            <!--محصولات و خانه  -->

            <!---جستوجو -->
                <form class="d-flex me-1 mb-2 mb-md-0  md-lg-0 md-lg-4">
                  <input class="form-control me-2" type="search" placeholder="اسم محصول را وارد کنید" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">جستجو</button>
                </form>
            <!---جستوجو -->

            <!--سبد خرید-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i  class="bi-cart-fill me-1"></i>
                    سبد خرید
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
            <!--سبد خرید-->

            <!--ورود-->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i> <a href="index.html" class="text-decoration-none">
                    ورود
                    </a>
                </button>
                </a>
            </form>
            <!-- ورود -->

            <!-- ثبت نام -->
            <form class="d-flex me-1 mb-2 mb-md-0 md-lg-0 md-lg-4">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i><a href="register.html" class="text-decoration-none">
                    ثبت نام
                    </a>
                </button>
                </a>
            </form>
            <!-- ثبت نام -->

        </div>
    </div>
</nav>
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-sm-center h-100">
				<div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
					<div class="text-center my-5">
						<img src=""  width="100">
					</div>
					<div class="card shadow-lg">
						<div class="card-body p-5">
							<h1 class="fs-4 card-title fw-bold mb-4">ورود به حساب کاربری</h1>
							<form method="POST" class="needs-validation" novalidate="" autocomplete="off">
								<div class="mb-3">
									<label class="mb-2 text-muted" for="email">ایمیل الکترونیک</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback">
										ایمیل معتبر نیست 
									</div>
								</div>

								<div class="mb-3">
									<div class="mb-2 w-100">
										<label class="text-muted" for="password">رمز عبور</label>
										<a href="forgot.html" class="float-end text-decoration-none">
										ایا رمز خود را فراموش کردید؟
										</a>
									</div>
									<input id="password" type="password" class="form-control" name="password" required>
								    <div class="invalid-feedback">
								    	رمز عبور معتبر نیست
							    	</div>
								</div>

								<div class="d-flex align-items-center">
									<div class="form-check">
										<input type="checkbox" name="remember" id="remember" class="form-check-input">
										<label for="remember" class="form-check-label">من رو فراموش نکن</label>
									</div>
									<button type="submit" class="btn btn-primary ms-auto"><a href="#" class="text-black text-decoration-none">
										ورود
										</a>
									</button>
								</div>
							</form>
						</div>
						<div class="card-footer py-3 border-1">
							<div class="text-center">
								اکانت ندارید؟<a href="register.html" class="text-dark">ساخت اکانت </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
